{
  "name": "doj-tracker",
  "version": "0.1.0",
  "description": "The Chicago Reporter's tracker of DOJ recommendations for reforms to the Chicago Police Department.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib src",
    "sheet2archieml": "./bin/dlsheet --client-secret client_id.json https://docs.google.com/spreadsheets/d/1cj157YGWSDV-c0kBkndZ4XC85tsYSea148mhaP-tpX0/edit | ./bin/sheet2json | ./bin/transformsheetdata | ./bin/json2archieml --prop=recommendations > data.archieml",
    "serve": "./bin/serve --client-secret client_id.json https://docs.google.com/document/d/16IQIgNn2DXD5AMlMZE2SsrYJCBWJhSykrelscAY5ek4/edit",
    "build": "webpack && ./bin/render --client-secret client_id.json https://docs.google.com/document/d/16IQIgNn2DXD5AMlMZE2SsrYJCBWJhSykrelscAY5ek4/edit > dist/index.html",
    "publish:staging": "npm run build && s3-cli put --acl-public dist/index.html s3://projects.chicagoreporter.com/graphics/dojtracker/index.html && s3-cli put --acl-public dist/bundle.js s3://projects.chicagoreporter.com/graphics/dojtracker/bundle.js"
  },
  "keywords": [
    "CPD",
    "DOJ",
    "police",
    "Chicago",
    "reform"
  ],
  "author": "Geoff Hing <geoffhing@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "archieml": "^0.4.2",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "express": "^4.15.3",
    "express-nunjucks": "^2.2.3",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.0.1",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "nunjucks": "^3.0.1",
    "s3-cli": "^0.13.0",
    "sass-loader": "^6.0.6",
    "slugify": "^1.1.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-dev-middleware": "^1.11.0",
    "xlsx": "^0.10.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thechicagoreporter/doj_tracker.git"
  },
  "dependencies": {
    "redux": "^3.7.1"
  }
}
